db.url=jdbc:postgresql://localhost:5432/vocabulario
db.driver=org.postgresql.Driver
db.user=
db.password=

language.id=3
language.iso3=spa

dict.filename=terms_dict.json

indices.path=/var/lucene_indices
